<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ville de Semur-en-Auxois</title>
        <meta name="description" content="Le site de la ville de Semur-en-Auxois">

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
    <body id="page-top" data-spy="scroll" data-target=".navbar">

        <header class="row" id="entete">    
            
                <!-- Navigation
            ================================================== -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand pull-left" href="#page-top">Bienvenue à Semur</a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="menu">
                        <ul class="nav navbar-nav" >
                            <li class="hidden" ><a href="#carousel"></a></li>
                            <li><a href="#corps"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
                            <li><a href="actualites.html#corps">Actualités</a></li>
                            <li><a href="plusdinfos.html#corps">Plus d'infos</a></li>
                            <li><a href="activites.html#corps">Activité du mois</a></li>
                            <li><a href="contact.html#corps">Contact</a></li>
                        </ul>
                        <form class="navbar-form navbar-left" role="search">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default pull-right"><span class="glyphicon glyphicon-search"></span></button>
                         </form>
                    </div>    
                </div>
            </nav>  <!-- Fin navigation -->

            <!-- Caroussel
            ================================================== -->
            <div id="carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel" data-slide-to="1"></li>
                    <li data-target="#carousel" data-slide-to="2"></li>
                    <li data-target="#carousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active hslider"> <img src="assets/img/semur1.jpg" alt="Ville-de-Semur"><h1 class="carousel-caption">Semur en Auxois, ville médiévale,</h1></div>
                    <div class="item hslider"><img src="assets/img/semur2.jpg" alt="Ville-de-Semur"><h1 class="carousel-caption">Sa devise : "Les Semurois </h1></div>
                    <div class="item hslider"><img src="assets/img/semur3.jpg" alt="Ville-de-Semur"><h1 class="carousel-caption">se plaisent fort en</h1></div>
                    <div class="item hslider"><img src="assets/img/semur4.jpg" alt="Ville-de-Semur"><h1 class="carousel-caption">l'acointance des estrangers."</h1></div>
                </div>
                <a class="left carousel-control" href="#carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
                <a class="right carousel-control" href="#carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
            </div> <!-- Fin caroussel -->

        </header>    

        
        
        <!-- Corps de page
        ================================================== -->
        <div id="corps" class="container-fluid">
            <section id="page_accueil" class="row paraph">
                <div id="" class="col-md-9 col-lg-9">
                    <section id="colonneinfos" class="row">
                        <div id="derniereactu" class="col-md-12">
                                <div class="row paraph well overflow-xs">
                                <p class="col-md-12"><h1>ACTUALITES</h1></p>
                                <div class="col-md-6">                            
                                    <button data-toggle="modal" href="videoF3.html" data-target="#infos" class="btn btn-default">
                                        <img src="assets/img/France3Video.png" />
                                    </button>
                                    <div class="modal fade" id="infos">
                                        <div class="modal-dialog">  
                                            <div class="modal-content"></div>  
                                        </div> 
                                    </div>
                                    <br /><a href="http://france3-regions.francetvinfo.fr/bourgogne/emissions/jt-1213-bourgogne/souscription-pour-la-rehabilitation-du-theatre-de-semur-en-auxois.html" target="_blank">Souscription pour la réhabilitation du théâtre de Semur-en-Auxois</a>'
                                </div>
                                <p class="col-md-6 justify"><h4>Souscription pour la réhabilitation du théâtre - Visionnez le direct du 4 avril dans " La Matinale" de France 3 Bourgogne Franche Comté.</h4></p><br /><br /><p class="justify">L'un des joyaux de la ville. Le théâtre fut inauguré en 1847, et détruit par un incendie en 1901.Il fut donc reconstruit à l'identique par la municipalité dans un style "à l'italienne", et fut achevé en 1904. </p>
                           
                            </div>
                        </div>

                        <div id="decouvrir" class="col-md-12">
                            <div class="row paraph well overflow-xs">
                                <p class="col-md-12 "><h1>DECOUVRIR SEMUR</h1></p>
                                <div class="col-md-6">
                                    <img id="collegiale" src="assets/img/collegiale.jpg" alt="Collegiale" class="img-rounded"></img>
                                </div>
                                <p class="col-md-6 justify">Semur-en-Auxois, capitale historique de l'Auxois en Bourgogne est une ville de près 4500 habitants qui possède tous les charmes d'une cité médiévale avec ses tours et ses remparts, son fameux donjon, sa collégiale du 13ème siècle d'un style purement gothique. Dans cette rubrique se trouvent toutes les informations pour que vous fassiez connaissance avec la ville et ses alentours.</p>
                            </div>
                        </div>                           

                            
                        <div id="histoire" class="col-md-12">
                            <div class="row paraph well overflow-xs">
                                <p class="col-md-12 "><h1>UN PEU D'HISTOIRE</h1></p>
                                <div class="col-md-6">                            
                                    <img id="place" src="assets/img/place.jpg" alt="place" class="img-rounded"></img>
                                </div>
                                <p class="col-md-6 justify">Bâtie sur un rocher de granit rose et lovée dans un méandre de la rivière Armançon, elle dresse encore ses tours. Lieu d'habitation séculaire, la légende raconte que Semur fut bâtie par Hercule lors de son retour d'Espagne. C'est en 606, dans la charte de fondation de l'Abbaye de Flavigny que l'on trouve la première trace écrite de Semur, nommée alors "sene muros" : vieilles murailles...</p>
                            </div>
                         </div>
                        
                        
                        <div id="fêtes" class="col-md-12">
                            <div class="row paraph well overflow-xs">
                                <div class="col-md-12 ">
                                    <p ><h1>LES GRANDS RENDEZ-VOUS</h1></p>
                                </div>
                                <div class="col-md-6">                            
                                    <img id="fete_bague" src="assets/img/fete_bague.jpg" alt="Fête de la bague" class="img-rounded"></img>
                                </div>
                                <p class="col-md-6 justify">En mai et juin 2016 auront lieu la 378e édition de la Fête de la Bague et la 17ème Fête Médiévale de Semur en Auxois. Venez plonger dans l'ambiance de cet événement séculaire à ne surtout pas manquer. Rendez-vous le long du cours Charles de Gaulle pour assister aux plus historiques et mythiques courses de chevaux, ou le long des rues et ruelles pavées de la capitale auxoise pour encourager les participants à la...</p>
                            </div>                       
                        </div>

                    </section>
                </div>
                
                <!-- Bandeau verticale de droite -->
                <aside id="liens" class="col-md-3 col-lg-3">
                    <div class="panel panel-info paraph">
                        <div class="panel-heading">
                          <h3 class="panel-title">Rubriques</h3>
                        </div>
                        <ul class="list-group ">
                            <li class="list-group-item"><a href="actualites.html#corps">Qui sommes nous ?</a></li>
                            <li class="list-group-item"><a href="plusdinfos.html#corps">Plus d'infos</a></li>
                            <li class="list-group-item"><a href="activites.html#corps">Activité du mois</a></li>
                            <li class="list-group-item"><a href="contact.html#corps">Contact</a></li>
                        </ul>
                    </div>
                    <div class="panel panel-info paraph">
                        <div class="panel-heading">
                          <h3 class="panel-title">Lien pratiques</h3>
                        </div>
                        <ul class="list-group ">
                            <li class="list-group-item"><a href="http://bourgogne.france3.fr/" target="_blank">France3 Bourgogne</a></li>
                            <li class="list-group-item"><a href="http://www.bienpublic.com/" target="_blank">Le Bien Public</a></li>
                            <li class="list-group-item"><a href="http://www.region-bourgogne.fr/" target="_blank">Conseil Régional de Bourgogne</a></li>
                            <li class="list-group-item"><a href="http://www.cotedor.fr/" target="_blank">Conseil Général de Côte d'Or</a></li>
                            <li class="list-group-item"><a href="http://www.pays-auxois.com/" target="_blank">Pays Auxois Morvan</a></li>
                        </ul>
                    </div> 
                </aside>
                <!-- Fin bandeau verticale de droite -->
                
            </section>    
                
            
        </div> <!-- Fin du corps -->

        <!-- Pied de page
        ================================================== -->
        <footer id="pied" class="row">
            <div class="col-lg-6"><!-- /top-link-block -->   
                <span id="top-link-block" class="pull-left">
                    <a href="#page-top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
                        <i class="glyphicon glyphicon-chevron-up"></i>
                    </a>
                </span>
            </div><!-- /top-link-block -->
            
            <div class="col-lg-6"><!-- /top-link-block -->   
                <span id="top-link-block" class="pull-right">
                    <a href="#page-top" class="well well-sm"  onclick="$('html,body').animate({scrollTop:0},'slow');return false;">
                        <i class="glyphicon glyphicon-chevron-up"></i>
                    </a>
                </span>
            </div><!-- /top-link-block -->

            <div class="col-lg-12 text-center">
                <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-twitter fa-2x"></i></a>
                <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-facebook fa-2x"></i></a>
                <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-google-plus fa-2x"></i></a><br /><br /><br />
            </div>
            
            <div class="col-lg-12 text-center">
                <p class="well"><i>Thierry Gaudry -  Parcours Openclassrooms Intégrateur Web - TP Le site de ma ville</i></p>
            </div>            
        </footer>



        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <!-- Javascript de Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- Scrollspy fluide -->
        <script>
            $(function () {
                $('header a').on('click', function (e) {
                    e.preventDefault();
                    var page = $(this).attr('href');    // Page cible
                    var hash = this.hash;               // Récupère le lien #
                    if (page.length==hash.length) {
                        $('html, body').animate({
                            scrollTop: $(this.hash).offset().top
                        }, 1000, function () {
                            window.location.hash = hash;
                        });
                    } 
                    else window.location = page;
                });
            });

        </script>

    </body>

</html>

